VRC_SS_Butler/MainWindow.xaml

<Window x:Class="VRC_SS_Butler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRC_SS_Butler"
        mc:Ignorable="d"
        Title="設定" Height="308.249" Width="396.947" MinWidth="396.947" MinHeight="308.249">
    <Grid>
        <TextBox x:Name="targetCopyPathTextBox" Height="23" Margin="10,31,10,0" Text="hogehote" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="自動バックアップ先のフォルダ"/><Run Text="（空白でこの機能を"/><Run Text="無効化可能"/><Run Text="）"/></TextBlock>
        <Button x:Name="okButton" Content="OK" RenderTransformOrigin="0.655,2.05" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="onClick_okButton"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,149,0,0"><Run Text="全"/><Run Text="ファイルの日"/><Run Text="付毎"/><Run Text="再"/><Run Text="分類"/><Run Text="とバックアップ先への"/><Run Text="再"/><Run Text="コピー（手動実行）"/></TextBlock>
        <Button x:Name="folderSyncButton" Content="実行" RenderTransformOrigin="-0.09,2.7" Margin="10,170,0,0" Click="onClick_folderSyncButton" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,108,0,0" Text="フォルダの分類"/>
        <RadioButton x:Name="folderMakeOptionDays" Content="「年-月-日」でフォルダ生成" Margin="10,129,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="156" IsChecked="True"/>
        <RadioButton x:Name="folderMakeOptionYear" Content="「年/月/日」ごとにフォルダ生成" HorizontalAlignment="Left" Margin="171,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,0.644"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,195,0,0" Text="自動起動の登録"/>
        <Button x:Name="enableAutoStart" Content="登録" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="75" Click="enableAutoStart_Click"/>
        <Button x:Name="desableAutoStart" Content="登録解除" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,216,0,0" Click="desableAutoStart_Click" RenderTransformOrigin="0.716,0.533"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,59,0,0"><Run Text="日付変更線"/><Run Text="（指定時刻まで前日として扱う）"/></TextBlock>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43" Margin="10,80,0,0" MaxLines="1" MaxLength="2" HorizontalContentAlignment="Right" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="timeTextBox_PreviewTextInput" CommandManager.PreviewExecuted="timeTextBox_PreviewExecuted"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,81,0,0" TextWrapping="Wrap" Text="時" VerticalAlignment="Top" RenderTransformOrigin="0.061,0.271"/>

    </Grid>
</Window>
